div.errorPage
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  height: 100vh
  background: #f44336
  *
    color: #fff
  h1
    font-size: 70px
    margin: 0px