button
  background-color: #fff
  border: none
  padding: 7px 5px
  border-radius: 5px
  color: #000 !important
  outline: none
  cursor: pointer
  font-size: 16px
  text-decoration: none
  &:hover
    box-shadow: 0px 1px 3px rgba(#000,0.2)
  &:active
    transform: scale(0.98)