*
  font-family: Arial, Helvetica, sans-serif

div.main
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  height: 100vh
  background: linear-gradient(135deg, #D75A4A 0%, #ffc107 120%)
  *
    color: #fff
  h1
    margin: 0px