.container
	max-width: 800px
	width: calc(100vw - 10px)
	margin: 10px auto
	background-color: #fff
	border-bottom: 2px solid #ddd
	padding: 10px
	display: flex
	flex-direction: column
	align-items: flex-start
	justify-content: center
