.NavBar
	position: fixed
	width: 100%
	top: 0px
	height: 55px
	display: flex
	border-bottom: 2px solid #ddd
	flex-direction: row
	background-color: #fff
	justify-content: flex-start
	align-items: center
	a
		text-decoration: none
	.title
		cursor: pointer
		text-transform: uppercase
		text-decoration: none !important
		color: #000 !important


.menuButton
	cursor: pointer !important
	font-size: 18px
	padding: 20px


.sidenav
	position: fixed
	bottom: 0px
	left: 0px
	top: 0px
	width: 290px
	max-width: 90vw
	overflow: scroll
	background-color: #fff
	border-right: 2px solid #ddd
	transform: translateX(-320px)
	// opacity: 0
	transition: all 0.3s cubic-bezier(0.0, 0.0, 0.2, 1)
	padding: 12px
	padding-top: 53px
	pointer-events: none
	&.active
		pointer-events: auto
		opacity: 1
		transform: translateX(-0px)
		box-shadow: 0px 0px 24px rgba(#000, 0.2)
	.fa-close
		position: absolute
		font-size: 18px
		top: 20px
		left: 20px
